# Microservice_simple_demo

./: build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/microservice/Microservice_simple_demo/: MicroserviceSimpleDemoApplication.java
src/main/java/com/microservice/Microservice_simple_demo/controllers/: SomeController.java
src/main/resources/templates/: index.html
src/test/java/com/microservice/Microservice_simple_demo/: MicroserviceSimpleDemoApplicationTests.java
